<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>funkcja kwadratowa</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">


        function calculateFunction() {
            var quadraticFunction = {
                a: $("#a").val(),
                b: $("#b").val(),
                c: $("#c").val()
            };

            $.ajax({
                url: 'http://127.0.0.1:8080/square-function?a='
                    + quadraticFunction.a
                    + '&b=' + quadraticFunction.b
                    + '&c=' + quadraticFunction.c,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    console.log('data: ', data);
                    $('#target').html("Parametry funkcji kwadratowej: " +
                        "<br><b style='color: #00098d;'>delta =</b> " + data.delta  +
                        "<br><b style='color: #00098d;'>x1 =</b> " + data.x1 + ", " +
                        "<b style='color: #00098d;'>x2 =</b> " + data.x2 + "." +
                        "<br><b style='color: #00098d;'>wierzchołek =</b> " + "(" + data.wx + " ; " + data.wy + ")"

                );

                },
                error: function() {
                    $('#target').html("<b style='color: #ff0000;'>Chwilowe problemy techniczne. Przepraszamy. :/</b>");
                }
            });
        }

        $(document).ready(function() {

            $("#calculate-function").submit(function(e) {
                e.preventDefault();
                calculateFunction();
            });
        });

    </script>

    <style type="text/css">
        .menu .btn, form .btn {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #ffffff;
            background: #00098d;
            border-bottom: solid 2px #00098d;
            border-radius: 4px;
            box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
            font-weight: bold;
        }

        .menu .btn:active, form .btn:active {
            border-bottom: solid 2px #00098d;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        }

        .menu {
            text-align: right;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 20px auto;
            text-align: left;
            display: block;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: #ffffff;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 18px;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        form label {
            padding-bottom: 40px;
        }

        form input {
            width: 300px;
            outline: none;
            border: 1px solid #00098d;
            font-size: 16px;
            margin: 0px 0px 15px;
            padding: 2px;
            border-radius: 4px;
        }

        h2 {
            margin: 10px auto;
            text-align: center;
        }

        .messages {
            text-align: center;
        }
    </style>
    <!--
    ============================================
     -->


    <script src="https://unpkg.com/mathjs@9.4.1/lib/browser/math.js"></script>

    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

    <style>
        input[type=text] {
            width: 300px;
        }
        input {
            padding: 6px;
        }
        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;

        }
        form {
            margin: 20px 0;
        }
    </style>
</head>

<body>
<h2>Funkcja kwadratowa</h2>


<div class="card">
    <form name="calculate-function" id="calculate-function">

        <label for="a">Współczynnik <b>a       </b> : </label><input id="a" name="a" value="0" type="number" required/>
        <label for="b">Współczynnik <b>b       </b> : </label><input id="b" name="b" value="0" type="number" required/>
        <label for="c">Współczynnik <b>c       </b> : </label><input id="c" name="c" value="0" type="number" required/>

        <button type="submit" style="margin-top: 30px; width: 100%;" class="btn">Oblicz</button>

    </form>
</div>

<div class="messages" id="target"></div>
<div id="plot"></div>

<p>
    Used plot library: <a href="https://plot.ly/javascript/">Plotly</a>
</p>
<!--
Funkcja mająca na celu wyrysować wpisaną funkcje.
xValues odpowiada za zakres pokazywany na grafie.
-->
<script>
    function draw() {
        try {

            const expression = document.getElementById('a').value + "*x^2+" + document.getElementById('b').value + "*x+" + document.getElementById('c').value
            const expr = math.compile(expression)


            const xValues = math.range(-10, 10, 0.5).toArray()
            const yValues = xValues.map(function (x) {
                return expr.evaluate({x: x})
            })


            const trace1 = {
                x: xValues,
                y: yValues,
                type: 'scatter'
            }
            const data = [trace1]
            Plotly.newPlot('plot', data)
        }
        catch (err) {
            console.error(err)
            alert(err)
        }
    }


    $(document).ready(function() {

        $("#calculate-function").submit(function(e) {
            event.preventDefault()
            draw()
        });
    });


    draw()
</script>

</body>
</html>
